/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */
/*
.container {
    width: 800px;
    margin: 0 auto;
	background: white;
}*/

/* Header Styles */

header {
	display: flex;
	justify-content: space-evenly;
	align-items: baseline;
}

header nav {
	margin-top: 35px;
}

header nav a {
	margin: 0 20px;
	text-decoration: none;
	color: black;
	opacity: 0.5;
	transition: 0.8s;
}

header nav a:hover {
	opacity: 1;
	cursor: pointer;
}

header .logo {
	margin-top: 120px;
}

.cta {
	display: flex;
	justify-content: space-evenly;
	margin-top: 100px;
}

.big-text h1 {
	font-size: 90px;
	text-align: center;
}

.big-text btn {
	display: flex;
	justify-content: center;
	margin-left: 110px;
	text-align: center;
	border: 1px solid black;
	width: 150px;
	background-color: white;
	color: black;
	font-size: 22px;
	font-family: Arial;
	opacity: 0.5;
	transition: 0.8s;
}

.big-text btn:hover {
	opacity: 1;
	cursor: pointer;
}

hr {
	border-top: 2px solid black;
	margin: 50px 0;
}

/*Main and Secondary Content Section Styles */

.main-content {
    display: flex;
}

.main-content .card {
    width: 50%;
}

.center-photo-container {
    display: flex;
    min-width: 100%;
    justify-content: center;
    align-items: center;
}

.center-photo {
    display: flex;
    object-fit: none;
	margin: 50px 0;
}

.secondary-content {
	display: flex;
	justify-content: space-between;
}

.card2 {
	width: 33%;
}

.card, .card2 {
    margin-right: 40px;
    justify-content: space-around;
}

.card p, .card2 p {
    margin-left: 0;
}

/* Contact Section Styles */

.contact {
    line-height: 1.5;
}

.contact #topSpace {
    margin-top: 40px;
}

.copyright p {
	text-align: center;
}

/* Begin Service Page Styles  */

.services-header-img {
	width: 100%;
    border: 0px solid black;
    margin: 40px 0;
}

.servHead {
	margin-left: 15px;
	font-size: 30px;
}

.service-boxes {
	display: flex;
	flex-flow: row wrap;
}

.service-card {
	display: flex;
	flex-flow: column wrap;
	border: 2px solid black;
	background: lightgray;
	width: 45%;
	margin: 20px;
}

.service-card h2, p {
	margin: 15px;
}

.service-card btn {
	text-align: center;
	background: white;
	border: 1px solid black;
	width: 100px;
	height: 25px;
	margin: 15px;
}

.service-card btn:hover {
	cursor: pointer;
}

.facts {
	display: flex;
	flex-flow: row wrap;
}

.facts .facts-half {
	width: 45%;
}

.facts h2 {
	margin-left: 0.75%;
}

.facts p {
	line-height: 1.5;
	margin-left: 1%;
}

.facts ul {
	margin-left: 1%;
	list-style-type: square;
	list-style-position: inside;
}

.facts ul li {
	line-height: 2;
}

.services-info-img {
	margin-left: 45px;
}

.serve-end {
	text-align: center;
	margin-bottom: 40px; 
}

/* Responsive Styles */

@media screen and (max-width: 800px) {

    header {
        display: flex;
        flex-direction: column-reverse;
    }

    .center-mobile {
        flex-direction: column-reverse;
        margin: 0 auto;
    }

    .logo {
        margin-top: 0;
        margin-bottom: 40px;
    }

    .cta {
        justify-content: center;

    }

    .header-img {
        display: none;
    }

    .contact {
        margin-bottom: 40px;
    }

    .contact p {
        line-height: 1;
        margin-left: 0;
    }

    .open-para {
        min-width: 100%;
    }

    .services-header-img, .services-info-img {
        margin: 40px 0;
    }

    .service-card {
        margin-left: 0;
        min-width: 100%;
    }

    .facts-half {
        min-width: 100%;
        display: column;
    }

	.serve-end {
		text-align: left;
	}

	.open-para {
		width: 50%;
    }
    
    .serve-end p {
        margin-left: 0;
    }
}

@media screen and (max-width: 500px) {
    header {
        display: flex;
        flex-direction: column-reverse;
    }

    nav {
        min-width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }

    nav a {
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        line-height: 3;
        border-bottom: 1px solid black; 
    }

    .topBorder {
        border-top: 1px solid black;
    }

    .main-content, .secondary-content {
        flex-direction: column;
    }

    .card, .card2 {
        min-width: 100%;
        justify-content: center;
        margin-bottom: 40px;
    }

    .services-header-img {
        margin-bottom: 40px;
    }

    .open-para {
        min-width: 100%;
    }

    .service-card {
        margin-left: 0;
        min-width: 100%;
    }

    .facts-half {
        min-width: 100%;
        display: column;
    }

    .services-info-img {
        margin: 40px 0;
    }
}